API_URL=
API_URL_DEV=
API_URL_PROD=
BOT_API_URL=
API_KEY=
NODE_ENV=
DISCORD_TOKEN=
PLAN_CHANNEL_ID=
NOTIFICATION_CHANNEL_ID=
AUTHORIZED_USERS=
UPDATE_INTERVAL_MINUTES=
CHECK_INTERVAL_MINUTES=
UPDATE_ROLE_ID=
API_RETRY_INTERVAL_MINUTES=
DEBUG_MODE=